
@import '../../variables.less';

.modal-wrapper {
  min-height: 256px;
}

.el-col {
  flex-direction: column;
}

.el-row {
  flex-direction: row;
}

.el-center {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.el-text-center {
  text-align: center;
}

.modal-title {
  color: @primary-color;
}

.modal-button {
  margin-top: @padding-md;
}

.button-default {
  margin-right: @padding-md;
}

.anticon {
  font-size: 25px;
  color: @primary-color;
  margin-right: @padding-xs;
}
