@import '../../variables.less';

.ant-checkbox-wrapper.ls-ui-kit.mobile {
  width: 100%;

  .ant-checkbox-inner {
    width: @ls-checkbox-mobile-size;
    height: @ls-checkbox-mobile-size;

    &::after {
      left: @ls-checkbox-mobile-size / 3;
      top: @ls-checkbox-mobile-size / 8;
      width: @ls-checkbox-mobile-size / 4;
      height: @ls-checkbox-mobile-size / 2;
    }
  }
}