/* Icon Cards */
.ls-ui-kit-icons-cards {
  .elem-1 {
    @Radius: 48%;
    @Border-width: 2px;
    @Border-color: #727272;
    @Background: #fff;
    @Shadow: none;
    @Size-icon: 40px;
    @Color-icon: #727272;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        font-size: @Size-icon;
      }
    }
  }

  .elem-2 {
    @Radius: 40%;
    @Border-width: 2px;
    @Border-color: #727272;
    @Background: #fff;
    @Shadow: none;
    @Size-icon: 40px;
    @Color-icon: #727272;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        font-size: @Size-icon;
      }
    }
  }

  .elem-3 {
    @Radius: 15%;
    @Border-width: 2px;
    @Border-color: #727272;
    @Background: #fff;
    @Shadow: none;
    @Size-icon: 40px;
    @Color-icon: #727272;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        font-size: @Size-icon;
      }
    }
  }

  .elem-4 {
    @Radius: 0%;
    @Border-width: 2px;
    @Border-color: #727272;
    @Background: #fff;
    @Shadow: none;
    @Size-icon: 40px;
    @Color-icon: #727272;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        font-size: @Size-icon;
      }
    }
  }

  .elem-5 {
    @Radius: 40%;
    @Border-width: 0;
    @Border-color: #727272;
    @Background: #B6B6B6;
    @Shadow: none;
    @Size-icon: 40px;
    @Color-icon: #FFF;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        color: @Color-icon;
        font-size: @Size-icon;
      }
    }
  }

  .elem-6 {
    @Radius: 40%;
    @Border-width: 0;
    @Border-color: none;
    @Background: #B6B6B6;
    @Shadow: 0 2px 4px rgba(0, 0, 0, .5);
    @Size-icon: 40px;
    @Color-icon: #FFF;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        color: @Color-icon;
        font-size: @Size-icon;
      }
    }
  }

  .elem-7 {
    @Radius: 40%;
    @Border-width: 0;
    @Border-color: #727272;
    @Background: #B6B6B6;
    @Shadow: 3px 5px #2C353D;
    @Size-icon: 40px;
    @Color-icon: #FFF;
    @Shadow-icon: 2px 2px rgba(0, 0, 0, .5);
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        font-size: @Size-icon;
        color: @Color-icon;
        text-shadow: @Shadow-icon;
      }
    }
  }

  .elem-8 {
    @Radius: 48%;
    @Border-width: 2px;
    @Border-color: #727272;
    @Background: #fff;
    @Shadow: none;
    @Size-icon: 40px;
    @Color-icon: #727272;
    @Shadow-icon: none;
    @Spacing: 8px;
    @Font-color: #565756;
    @Font-family: "Lato", sans-serif;
    @Font-size: 16px;
    @Font-shadow: none;

    .icon-card {
      background: @Background;
      border: @Border-width solid @Border-color;
      border-radius: @Radius;
      box-shadow: @Shadow;

      .anticon {
        font-size: @Size-icon;
      }
    }
  }
}

/* Image Cards */
.ls-ui-kit-image-cards {
  .ant-card.ls-ui-kit.eg2 {
    @Radius: 40%;
    img {
      border-radius: @Radius;
    }
  }

  .ant-card.ls-ui-kit.eg3 {
    @Radius: 15%;
    img {
      border-radius: @Radius;
    }
  }

  .ant-card.ls-ui-kit.eg4 {
    @Radius: .1px;
    img {
      border-radius: @Radius;
    }
  }

  .ant-card.ls-ui-kit.eg5 {
    @Radius: 40%;
    @Border: 3px solid #D8D8D8;
    img {
      border-radius: @Radius;
      border: @Border;
    }
  }

  .ant-card.ls-ui-kit.eg6 {
    @Radius: 40%;
    @Shadow: 0 2px 5px 2px rgba(0, 0, 0, .6);

    img {
      border-radius: @Radius;
      box-shadow: @Shadow;
    }
  }
}