@import "~antd/lib/style/themes/default.less";
@import "../../variables.less";


.media-button-icon(@font-size, @color, @fill-color, @border-color: @fill-color) {
    //Mixin to create styles for a media button with icon + fill.
    .ls-ui-kit.media-button .uikit-icon .uikit-media-wrapper {
        border: 2px solid @border-color;
        background-color: @fill-color;

        .anticon {
            font-size: @font-size;
            color: @color;
        }

        &.shadow {
            border: none;
        }
    }
}

.sized-media-button(@padding, @font-size) {
  display: inline-block;

  .uikit-media-wrapper {
    // For images
    height: auto;
    width: @padding * 8;
  }

  .uikit-icon {
    display: flex;
    justify-content: center;
  }

  .uikit-icon .uikit-media-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: @padding * 8;
    width: @padding * 8;

    .inner-icon-wrapper {
      width: auto;
      padding-bottom: 0;
    }

    .anticon {
      font-size: @font-size;
      position: relative;
      top: initial;
      left: initial;
      transform: none;
    }
  }
}

// Default icon styles.
.media-button-icon(@ls-media-button-icon-font-size, @text-color, @white, @border-color-base);

.ls-ui-kit.media-button {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    outline: none;

    &:hover {
      color: @primary-color;

      .uikit-icon .uikit-media-wrapper {
        border-color: @primary-color;
        .anticon {
          color: @primary-color;
        }
      }
    }

    .uikit-icon .uikit-media-wrapper {
        .inner-icon-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
        }

        .anticon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }

        &.shadow {
            box-shadow: @ls-media-button-shadow;
        }
    }

    .uikit-media-wrapper {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
        }

        &.circle {
            border-radius: @ls-media-button-circle-radius;
            img {
                border-radius: @ls-media-button-circle-radius;
            }
        }

        &.shadow {
            img {
                box-shadow: @ls-media-button-shadow;
            }
        }
    }

    &.small {
      .sized-media-button(@padding-sm, 3em);
    }

    &.medium {
      .sized-media-button(@padding-md, 4em);
    }

    &.large {
      .sized-media-button(@padding-lg, 5em);
    }

    .uikit-text {
        margin-top: @padding-xs;
        align-self: center;
        text-align: center;
    }

    &.animating .uikit-media-wrapper {
        animation: 400ms ease-in ls-media-button-bounce-animation;
    }
}

@keyframes ls-media-button-bounce-animation {
    from {
      transform: scale(1);
    }

    33% {
      transform: scale(1.05);
    }

    67% {
      transform: scale(0.95);
    }

    to {
      transform: scale(1);
    }
  }
