.ls-ui-kit.pager {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .ant-steps {
    display: flex;
    align-items: center;
    max-width: 200px;

    .ant-steps-item-tail {
      margin: 0;
      left: 2px;
    }

    .ant-steps-item-content {
      width: auto;
      margin-top: 0;
    }

    .ant-steps-item-icon {
      margin-left: 0;
    }
  }

  .anticon {
    align-self: center;
    font-size: 1.2rem;
  }
}
