
@Radius: 50%;
@Color: #666;
@Border: none;
@Shadow: none;
@Time: 700ms;
@Spacing: 8px;
@Font-size: 16px;
@Font-family: "Roboto", sans-serif;

.ant-card.mobile {  

  width: 100%;
  border: none;
  box-shadow: none;

  .ant-card-body {
    padding: @Spacing;
  }

  .ant-card-meta-title {
    font-family: @Font-family;
    font-size: @Font-size;
    text-align: center;
    color: @Color;
  }

  .ant-card-cover {
    border: @Border;
    box-shadow: @Shadow;

    img {
      border-radius: @Radius;
    }

    .animation {
      animation-name: Animation;
      animation-duration: @Time;
      animation-timing-function: ease-in;
    }
  }

  &.eg2 {
    @Radius: 40%;
    img {
      border-radius: @Radius;
    }
  }

  &.eg3 {
    @Radius: 15%;
    img {
      border-radius: @Radius;
    }
  }

  &.eg4 {
    @Radius: .1px;
    img {
      border-radius: @Radius;
    }
  }

  &.eg5 {
    @Radius: 40%;
    @Border: 3px solid #D8D8D8;
    img {
      border-radius: @Radius;
      border: @Border;
    }
  }

  &.eg6 {
    @Radius: 40%;
    @Shadow: 0 2px 5px 2px rgba(0, 0, 0, .6);

    img {
      border-radius: @Radius;
      box-shadow: @Shadow;
    }
  }
}

.ant-card.mobile {
  /* Block */

  .ant-card-cover {

    .icon-card-wrapper {
      /* overflow: hidden; */
      position: relative;
      width: 100%;
      padding-bottom: 100%;

      .icon-card {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .animation {
      animation-name: Animation;
      animation-duration: @Time;
    }
  }
}

@keyframes Animation {
  from {
    transform: scale(1);
  }

  33% {
    transform: scale(1.05);
  }

  67% {
    transform: scale(0.95);
  }

  to {
    transform: scale(1);
  }
}

.ant-card.mobile.elem-1 {
  @Radius: 48%;
  @Border-width: 2px;
  @Border-color: #727272;
  @Background: #fff;
  @Shadow: none;
  @Size-icon: 40px;
  @Color-icon: #727272;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      font-size: @Size-icon;
    }
  }
}

.ant-card.mobile.elem-2 {
  @Radius: 40%;
  @Border-width: 2px;
  @Border-color: #727272;
  @Background: #fff;
  @Shadow: none;
  @Size-icon: 40px;
  @Color-icon: #727272;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      font-size: @Size-icon;
    }
  }
}

.ant-card.mobile.elem-3 {
  @Radius: 15%;
  @Border-width: 2px;
  @Border-color: #727272;
  @Background: #fff;
  @Shadow: none;
  @Size-icon: 40px;
  @Color-icon: #727272;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      font-size: @Size-icon;
    }
  }
}

.ant-card.mobile.elem-4 {
  @Radius: 0%;
  @Border-width: 2px;
  @Border-color: #727272;
  @Background: #fff;
  @Shadow: none;
  @Size-icon: 40px;
  @Color-icon: #727272;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      font-size: @Size-icon;
    }
  }
}

.ant-card.mobile.elem-5 {
  @Radius: 40%;
  @Border-width: 0;
  @Border-color: #727272;
  @Background: #B6B6B6;
  @Shadow: none;
  @Size-icon: 40px;
  @Color-icon: #FFF;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      color: @Color-icon;
      font-size: @Size-icon;
    }
  }
}

.ant-card.mobile.elem-6 {
  @Radius: 40%;
  @Border-width: 0;
  @Border-color: none;
  @Background: #B6B6B6;
  @Shadow: 0 2px 4px rgba(0, 0, 0, .5);
  @Size-icon: 40px;
  @Color-icon: #FFF;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      color: @Color-icon;
      font-size: @Size-icon;
    }
  }
}

.ant-card.mobile.elem-7 {
  @Radius: 40%;
  @Border-width: 0;
  @Border-color: #727272;
  @Background: #B6B6B6;
  @Shadow: 3px 5px #2C353D;
  @Size-icon: 40px;
  @Color-icon: #FFF;
  @Shadow-icon: 2px 2px rgba(0, 0, 0, .5);
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      font-size: @Size-icon;
      color: @Color-icon;
      text-shadow: @Shadow-icon;
    }
  }
}

.ant-card.mobile.elem-8 {
  @Radius: 48%;
  @Border-width: 2px;
  @Border-color: #727272;
  @Background: #fff;
  @Shadow: none;
  @Size-icon: 40px;
  @Color-icon: #727272;
  @Shadow-icon: none;
  @Spacing: 8px;
  @Font-color: #565756;
  @Font-family: "Lato", sans-serif;
  @Font-size: 16px;
  @Font-shadow: none;

  .icon-card {
    background: @Background;
    border: @Border-width solid @Border-color;
    border-radius: @Radius;
    box-shadow: @Shadow;

    .anticon {
      font-size: @Size-icon;
    }
  }
}