@import '../../variables.less';

.ant-slider.ls-ui-kit {
  .ant-slider-handle {
    width: @slider-handle-size;
    height: @slider-handle-size;
    margin-top: -(@slider-handle-size / 2);
  }

  .ant-slider-rail {
    background: @rail-color;
  }
}