// Text
@Font-size: 28px;
@Font-family: Roboto, sans-serif;
@Font-weight: normal;

@Full-size: 40px;
@Full-color: gold;
@Zero-size: 40px;
@Zero-color: silver;

.ant-rate.mobile {
  .anticon {
    font-size: 40px;
  }

  & + .ant-rate-text {
    font-family: @Font-family;
    font-size: @Font-size;
    font-weight: @Font-weight;
  }

  .ant-rate-star-full .anticon,
  .ant-rate-star-first .anticon {
    font-size: @Full-size;
    color: @Full-color;
  }

  .ant-rate-star-zero .anticon {
    font-size: @Zero-size;
    color: @Zero-color;
  }
}