@import '../../variables.less';

.ls-ui-kit.full-width-center-image {
  height: 248px;
  width: 100%;
  background-color: @ls-full-width-center-image-background;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2 * @padding-md;

  &.borderless {
    padding: 0;
  }

  img {
    width: 100%;
    max-height: 100%;
  }
}
