
@import '../../variables.less';

.modal-wrapper {
  min-height: 256px;
}

.el-col {
  flex-direction: column;
}

.el-row {
  flex-direction: row;
}

.el-center {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.el-text-center {
  text-align: center;
}

.modal-title-alert-mobile {
  color: @primary-color;
}

.modal-button-alert-mobile {
  margin-top: @padding-md;
}

.anticon {
  font-size: 25px;
  color: @primary-color;
  margin-right: @padding-xs;
}

/* ================================== */


// .modal-container-popup-mobile {
//   display: flex;
//   flex-direction: column;
//   flex-wrap: nowrap;
//   justify-content: center;
//   align-items: center;
//   margin-bottom: 24px;
// }

// .modal-title-popup-mobile {
//   margin-top: 48px;
//   margin-bottom: 24px;
//   line-height: 24px;
//   font-size: 25px;
//   color: @primary-color;
// }

// .modal-text-popup-mobile {
//   font-size: 16px;
//   text-align: center;
//   color: black;
//   margin-bottom: 59px;
// }

// .modal-button-popup-mobile {
//   width: 256px;
// }





/* ================================== */
// .modal-container-twoalert-mobile {
//   display: flex;
//   flex-direction: column;
//   flex-wrap: nowrap;
//   justify-content: center;
//   align-items: center;
// }

// .modal-title-twoalert-mobile {
//   padding-left: 5px;
//   margin-top: 16px;
//   margin-bottom: 16px;
//   line-height: 24px;
//   font-size: 25px;
//   color: #006699;
// }

// .modal-text-twoalert-mobile {
//   font-size: 16px;
//   text-align: center;
//   color: black;
//   margin-bottom: 16px;
// }

// .modal-button-twoalert-mobile {
//   width: 100px;
//   margin: 12px;
// }

// .modal-btncontainer-twoalert-mobile {
//   justify-content: center;
//   align-items: center;
// }

// .modal-icon-ontainer-twoalert-mobile {
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   justify-content: center;
//   align-items: center;
// }

/* ================================== */