.mobile.dot-style {
  /*=======================================
                      Dot
  =======================================*/

  // Wait
  @Radius-dot-wait: 50%;
  @Spacing-dot-wait: 5px;
  @Color-dot-wait: rgba(0, 0, 0, 0.25);
  @Shadow-dot-wait: none;
  @Size-dot-wait: 8px;

  // Process
  @Radius-dot-process: 50%;
  @Spacing-dot-process: 10px;
  @Color-dot-process: #1890ff;
  @Shadow-dot-process: none;
  @Size-dot-process: 8px;

  // Finish
  @Radius-dot-finish: 50%;
  @Spacing-dot-finish: 10px;
  @Color-dot-finish: #1890ff;
  @Shadow-dot-finish: none;
  @Size-dot-finish: 8px;
  /*=====================================*/


  /*=======================================
                      Line
  =======================================*/

  // Wait
  @Height-line-wait: 3px;
  @Color-line-wait: #e8e8e8;
  @Shadow-line-wait: none;

  // Process
  @Height-line-process: 3px;
  @Color-line-process: #e8e8e8;
  @Shadow-line-process: none;

  // Finish
  @Height-line-finish: 3px;
  @Color-line-finish: #1890ff;
  @Shadow-line-finish: none;
  /*=====================================*/


  /*=======================================
                      Text
  =======================================*/
  // Wait
  @Font-family-wait: 'Lato', sans-serif;
  @Font-size-wait: 16px;
  @Font-weight-wait: bold;
  
  // Process
  @Font-family-process: 'Lato', sans-serif;
  @Font-size-process: 16px;
  @Font-weight-process: bold;

  // Finish
  @Font-family-finish: 'Lato', sans-serif;
  @Font-size-finish: 16px;
  @Font-weight-finish: normal;

  /*=====================================*/


  .ant-steps-item {
    min-width: 0;
  }

  // Wait
  .ant-steps-item-wait {
    // Dot
    .ant-steps-icon-dot {
      width: @Size-dot-wait;
      height: @Size-dot-wait;
      border-radius: @Radius-dot-wait;
      background: @Color-dot-wait;
      box-shadow: @Shadow-dot-wait;
    }

    // Line
    .ant-steps-item-tail {
      left: @Spacing-dot-wait;
      &::after {
        width: calc(calc(100% - 20px) - calc(@Spacing-dot-wait * 2));
        height: @Height-line-wait;
        background: @Color-line-wait;
        box-shadow: @Shadow-line-wait;
      }
    }

    // Text
    .ant-steps-item-title {
      font-family: @Font-family-wait;
      font-size: @Font-size-wait;
      font-weight: @Font-weight-wait;
    }
  }

  // Process
  .ant-steps-item-process {
    // Dot
    .ant-steps-icon-dot {
      width: @Size-dot-process;
      height: @Size-dot-process;
      border-radius: @Radius-dot-process;
      background: @Color-dot-process;
      box-shadow: @Shadow-dot-process;
    }

    // Line
    .ant-steps-item-tail {
      left: @Spacing-dot-process;
      &:after {
        width: calc(calc(100% - 20px) - calc(@Spacing-dot-process * 2));
        height: @Height-line-process;
        background: @Color-line-process;
        box-shadow: @Shadow-line-process;
      }
    }

    // Text
    .ant-steps-item-title {
      font-family: @Font-family-process;
      font-size: @Font-size-process;
      font-weight: @Font-weight-process;
    }
  }

  // Finish
  .ant-steps-item-finish {
    // Dot
    .ant-steps-icon-dot {
      width: @Size-dot-finish;
      height: @Size-dot-finish;
      border-radius: @Radius-dot-finish;
      background: @Color-dot-finish;
      box-shadow: @Shadow-dot-finish;
    }

    // Line
    .ant-steps-item-tail {
      left: @Spacing-dot-finish;
      &:after {
        width: calc(calc(100% - 20px) - calc(@Spacing-dot-finish * 2));
        height: @Height-line-finish;
        background: @Color-line-finish;
        box-shadow: @Shadow-line-finish;
      }
    }

    // Text
    .ant-steps-item-title {
      font-family: @Font-family-finish;
      font-size: @Font-size-finish;
      font-weight: @Font-weight-finish;
    }
  }
}