@Width: 100%;

/*    Dot    */
@Radius-dot: 50%;
@Shadow-dot: none;
@Background-success-dot: #1890ff;
@Background-finish-dot: #fff;
@Background-wait-dot: #fff;

/*    Line    */
// Wait
@Height-wait-line: 1px;
@Background-wait-line: #ccc;
// Finish
@Height-finish-line: 2px;
@Background-finish-line: #1890ff;

/*    TEXT    */
// Wait
@Font-family-wait: "Roboto", sans-serif;
@Font-size-wait: 16px;
@Color-wait: #888;

// Process
@Font-family-process: "Roboto", sans-serif;
@Font-size-process: 18px;
@Color-process: #666;

// Finish
@Font-family-finish: "Roboto", sans-serif;
@Font-size-finish: 16px;
@Color-finish: #888;

.steps.mobile {
  
  .ant-steps {
    width: @Width;
  }
  .steps-action {
    margin-top: 20px;
  }
  button {
    margin-bottom: 20px;
    width: @Width;
  }

  &.ant-row {
    display: flex;
  }

  .ant-steps-item {
    padding-left: 10px;
  }

  // Icon
  &.steps-icon .ant-steps-item-process .ant-steps-item-icon {
    background: none;
  }

  // Dot
  .ant-steps-item-icon {
    border-radius: @Radius-dot;
    box-shadow: @Shadow-dot;
  }

  // Process dot
  .ant-steps-item-process .ant-steps-item-icon {
    background: @Background-success-dot;
  }

  .ant-steps-item-wait .ant-steps-item-icon {
    background: @Background-wait-dot;
  }

  // Finish dot
  .ant-steps-item-finish .ant-steps-item-icon {
    background: @Background-finish-dot;
  }

  // Line

  .ant-steps-item-wait .ant-steps-item-title:after {
    height: @Height-wait-line;
    background: @Background-wait-line;
  }

  .ant-steps-item-finish .ant-steps-item-title:after {
    background: @Background-finish-line;
    height: @Height-finish-line;
  }

  // Title
  .ant-steps-item-wait .ant-steps-item-title {
    font-family: @Font-family-wait;
    font-size: @Font-size-wait;
    color: @Color-wait;
  }

  .ant-steps-item-process .ant-steps-item-title {
    font-family: @Font-family-wait;
    font-size: @Font-size-wait;
    color: @Color-wait;
  }

  .ant-steps-item-finish .ant-steps-item-title {
    font-family: @Font-family-finish;
    font-size: @Font-size-finish;
    color: @Color-finish;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      font-size: 24px;
      color: #727272;
      cursor: pointer;
    }
  }
}

@media (min-width: 481px) {
  .steps.mobile.text .ant-steps-item-title {
    margin-top: 40px;
    margin-left: -40px;

    &::after {
      top: -25px;
    }
  }
}