@import "~antd/lib/style/themes/default.less";

// We define white as a variable so that a theme which wants to invert light and dark colours can make all white sections dark.
@white: 'white';

/*===================================================
**       Data Display
====================================================*/

// Card
@ls-card-radius: 50%;
@ls-card-text-color: #666;
@ls-card-border: none;
@ls-card-shadow: none;
@ls-card-animation-time: 700ms;
@ls-card-body-padding: @padding-sm;
@ls-card-font-size: @font-size-base;
@ls-card-font-family: @font-family;

// Media Button
@ls-media-button-circle-radius: 50%;
@ls-media-button-shadow: -1px -1px 4px 1px rgba(51,51,51,0.8);
@ls-media-button-icon-font-size: 3rem;

// Table
@ls-table-font-family: @font-family;
@ls-table-font-weight: bold;
@ls-table-font-shadow: none;

  // Head
  @ls-table-head-font-size: @font-size-base;
  @ls-table-head-font-color: #fff;
  @ls-table-head-alignment: center;
  @ls-table-head-background: #727272;
  @ls-table-head-border-width: 1px;
  @ls-table-head-border-color: none;
  @ls-table-head-height: 51px;

  // Body
  @ls-table-body-font-size: @font-size-base;
  @ls-table-body-color: #999;
  @ls-table-body-alignment: left;
  @ls-table-body-background: none;
  @ls-table-body-border-width: 1px;
  @ls-table-body-border-color: none;
  @ls-table-body-vertical-padding: @padding-md;
  @ls-table-body-background-warning: rgba(245, 166, 35, .1);

    // Icon
    @ls-table-icon-color: #979797;
    @ls-table-icon-size: 28pt;
    @ls-table-icon-success: #009970;
    @ls-table-icon-warning: rgb(245, 166, 35);

/*===================================================*/




/*===================================================
**       Data Entry
====================================================*/

// Slider
@ls-slider-handle-size: 28px;

/*==================================================*/
