@Color: rgb(0, 162, 255);
@Size: 20px;
@Width: 100%;
@Spacing: 10px;
@Vertical-space: 30px;

@Font-family: 'Roboto', sans-serif;
@Font-size: 18px;
@Font-color: #666;

@Disabled: #eee;

@Shadow: none;


/*
.ant-radio-group.mobile {

  width: @Width;

  .ant-radio-wrapper:hover .ant-radio-inner {
    border-color: @Color;
  }

  .ant-radio-inner {
    width: @Size;
    height: @Size;
    box-shadow: @Shadow;
  }

  .ant-radio + span {
    padding-left: @Spacing;
    font-family: @Font-family;
    font-size: @Font-size;
    color: @Font-color;
  }

  .ant-radio-disabled {
    .ant-radio-inner {
      background: @Disabled;
    }
  }
}
*/

/*
.ant-radio-group.mobile .ant-radio-checked{

  .ant-radio-inner::after {
    display: none;
  }

  .ant-radio-inner {
    border-color: @Color;
    background: @Color;
  }

  &::after {
    border-color: @Color;
  }
}
*/

.radio-mobile {
  @Color: #727272;
  @Size: 16px;
  @Spacing: 8px;
  @Font-family: 'Lato', sans-serif;
  @Font-size: 16px;

  .ant-radio-group.mobile {
    .ant-radio-wrapper:hover .ant-radio-inner {
      border-color: @Color;
    }

    .ant-radio-inner {
      width: @Size;
      height: @Size;
    }

    .ant-radio + span {
      padding-left: @Spacing;
      font-family: @Font-family;
      font-size: @Font-size;
    }
  }

  .ant-radio-group.mobile .ant-radio-checked{

    .ant-radio-inner::after {
      display: none;
    }

    .ant-radio-inner {
      border-color: @Color;
      background: @Color;
    }

    &::after {
      border-color: @Color;
    }
  }
}

.radio-desktop {
  @Color: #727272;
  @Size: 14px;
  @Spacing: 8px;
  @Font-family: 'Lato', sans-serif;
  @Font-size: 14px;

  .ant-radio-group.mobile {
    .ant-radio-wrapper:hover .ant-radio-inner {
      border-color: @Color;
    }

    .ant-radio-inner {
      width: @Size;
      height: @Size;
    }

    .ant-radio + span {
      padding-left: @Spacing;
      font-family: @Font-family;
      font-size: @Font-size;
    }
  }

  .ant-radio-group.mobile .ant-radio-checked{

    .ant-radio-inner::after {
      display: none;
    }

    .ant-radio-inner {
      border-color: @Color;
      background: @Color;
    }

    &::after {
      border-color: @Color;
    }
  }
}

.radio-group {
  @Color: #727272;
  @Size: 16px;
  @Spacing: 5px;
  @Font-family: 'Lato', sans-serif;
  @Font-size: 16px;
  @Vertical-space: 30px;

  .ant-radio-group.mobile {
    .ant-radio-wrapper {
      display: block;
      height: @Vertical-space;
    }

    .ant-radio-wrapper:hover .ant-radio-inner {
      border-color: @Color;
    }

    .ant-radio-inner {
      width: @Size;
      height: @Size;
    }

    .ant-radio + span {
      padding-left: @Spacing;
      font-family: @Font-family;
      font-size: @Font-size;
    }
  }

  .ant-radio-group.mobile .ant-radio-checked{

    .ant-radio-inner::after {
      display: none;
    }

    .ant-radio-inner {
      border-color: @Color;
      background: @Color;
    }

    &::after {
      border-color: @Color;
    }
  }
}