@import '../../variables.less';

.ls-ui-kit.search{
  .search-spinner {
    text-align: center;
  }
  .ant-list-item{
    cursor: pointer;
    padding-left: @padding-lg;
    padding-right: @padding-lg;
    &:hover{ background: lighten(@primary-color, 44); }
    .selected{ background: lighten(@primary-color, 40); }
  }
}
