.ls-ui-kit.pager {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .ant-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    // max-width: 200px;

    .ant-steps-item {
      flex: 0;
    }

    .ant-steps-item-tail {
      display: none;
      margin: 0;
      left: 2px;
    }

    .ant-steps-item-content {
      width: auto;
      margin-top: 0;
    }

    .ant-steps-item-icon {
      margin-left: 0;
    }
  }

  div[role="button"] {
    line-height: 32px;
  }

  .anticon {
    align-self: center;
    padding: 8px;

    font-size: 1.2rem;
    cursor: pointer;

    &.hidden {
      visibility: hidden;
      pointer-events: none;
    }
  }
}
